-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-03-2023 a las 09:59:29
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `category`
--

CREATE TABLE `category` (
  `id_category` int(10) UNSIGNED NOT NULL COMMENT 'Identificador de la tabla',
  `user` int(10) UNSIGNED NOT NULL COMMENT 'Usuario que creó la categoria',
  `name` varchar(50) NOT NULL COMMENT 'Nombre de la categoria',
  `description` varchar(150) NOT NULL COMMENT 'Descripción de la categoria',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en que se creó la categoria',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina la categoria',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza la categoria'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorycourse`
--

CREATE TABLE `categorycourse` (
  `category` int(10) UNSIGNED NOT NULL COMMENT 'Categoria que tiene el curso',
  `course` int(10) UNSIGNED NOT NULL COMMENT 'Curso que contiene la categoria',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en que se crea el registro',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina el registro',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza el registro'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chat`
--

CREATE TABLE `chat` (
  `id_chat` int(10) UNSIGNED NOT NULL COMMENT 'Identificador del chat',
  `message` varchar(250) NOT NULL COMMENT 'Mensaje del chat',
  `from` int(10) UNSIGNED NOT NULL COMMENT 'Usuario que envia el mensaje',
  `to` int(10) UNSIGNED NOT NULL COMMENT 'Usuario a quien va dirgido el mensaje',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en que se crea el mensaje',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT '¨Fecha en que se elimina el mensaje',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza el mensaje'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comment`
--

CREATE TABLE `comment` (
  `id_comment` int(10) UNSIGNED NOT NULL COMMENT 'Identificador del comentario',
  `comment` varchar(250) NOT NULL COMMENT 'Comentario',
  `user` int(10) UNSIGNED NOT NULL COMMENT 'Usuario que hace el comentario',
  `course` int(10) UNSIGNED NOT NULL COMMENT 'Curso que se comenta',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en que se crea el comentario',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina el comentario',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha cuando se actualiza el comentario'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `course`
--

CREATE TABLE `course` (
  `id_course` int(10) UNSIGNED NOT NULL COMMENT 'Identificador del curso',
  `user` int(10) UNSIGNED NOT NULL COMMENT 'Usuario que creó el curso',
  `is_public` tinyint(1) NOT NULL COMMENT 'Si es publico el usuario ya no puede agrgar videos',
  `name` varchar(50) NOT NULL COMMENT 'Nombre del curso',
  `price` decimal(12,2) DEFAULT NULL COMMENT 'Precio del curso, si es nulo es gratis',
  `description` varchar(250) NOT NULL COMMENT 'Descripción del curso',
  `image` int(10) UNSIGNED NOT NULL COMMENT 'Referencia para la imagen del curso',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en que se creó el curso',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina el curso',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza el curso'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `courseprogress`
--

CREATE TABLE `courseprogress` (
  `video` int(10) UNSIGNED NOT NULL COMMENT 'Video que ya vio el usuario',
  `user` int(10) UNSIGNED NOT NULL COMMENT 'Usuario que registra un progreso ',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en que se crea el progreso',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina un progreso',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza un progreso'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `image`
--

CREATE TABLE `image` (
  `id_image` int(10) UNSIGNED NOT NULL COMMENT 'Identificador de la tabla',
  `image` mediumblob DEFAULT NULL COMMENT 'Imagen blob para los cursos y el usuario',
  `type_image` varchar(50) DEFAULT NULL COMMENT 'Tipo MIME de la imagen'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `image`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `level`
--

CREATE TABLE `level` (
  `id_level` int(10) UNSIGNED NOT NULL COMMENT 'Identificador del nivel',
  `name` varchar(50) NOT NULL COMMENT 'Nombre del nivel',
  `price` decimal(12,2) DEFAULT NULL COMMENT 'Precio del nivel, si es null es gratis',
  `course` int(10) UNSIGNED NOT NULL COMMENT 'Curso en el que esta el nivel',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en que se crea el nivel',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina el nivel',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza el nivel'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_course`
--

CREATE TABLE `payment_course` (
  `id_payment_course` int(10) UNSIGNED NOT NULL COMMENT 'Identificador del pago del curso',
  `course` int(10) UNSIGNED NOT NULL COMMENT 'Curso que se paga',
  `user` int(10) UNSIGNED NOT NULL COMMENT 'Usuario que hace el pago',
  `amount` decimal(12,2) DEFAULT NULL COMMENT 'Monto a pagar',
  `payment_method` int(10) UNSIGNED NOT NULL COMMENT 'Metodo de pago',
  `key` varchar(150) DEFAULT NULL COMMENT 'Clave de seguridad del pago',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en que se crea el pago',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina el pago',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza el pago'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_level`
--

CREATE TABLE `payment_level` (
  `id_payment_level` int(10) UNSIGNED NOT NULL COMMENT 'Identificador del pago del nivel ',
  `level` int(10) UNSIGNED NOT NULL COMMENT 'Nivel que se paga',
  `user` int(10) UNSIGNED NOT NULL COMMENT 'Usuario que hace el pago',
  `amount` decimal(12,2) DEFAULT NULL COMMENT 'Monto a pagar',
  `payment_method` int(10) UNSIGNED NOT NULL COMMENT 'Metodo de pago',
  `key` varchar(150) DEFAULT NULL COMMENT 'Clave de seguridad del pago',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en que se crea el pago',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina el pago',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza el pago'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_method`
--

CREATE TABLE `payment_method` (
  `id_payment_method` int(10) UNSIGNED NOT NULL COMMENT 'Identificador del método de pago',
  `name` varchar(50) NOT NULL COMMENT 'Nombre del método de pago',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en  que se creó el método de pago',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina el método de pago',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza el método de pago'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `payment_method`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_level`
--

CREATE TABLE `registro_level` (
  `level` int(10) UNSIGNED NOT NULL COMMENT 'Ultimo nivel al que se ingresa',
  `user` int(10) UNSIGNED NOT NULL COMMENT 'Usuario que ve el video',
  `fecha` datetime DEFAULT NULL COMMENT 'Fecha en la que se termino el curso',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza el nivel',
  `is_updated` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `resource`
--

CREATE TABLE `resource` (
  `id_resource` int(10) UNSIGNED NOT NULL COMMENT 'Identificador del recurso',
  `nombre` varchar(250) DEFAULT NULL COMMENT 'Nombre del recurso',
  `level` int(10) UNSIGNED NOT NULL COMMENT 'Nivel en que se encuentra el recurso',
  `type` varchar(20) DEFAULT NULL COMMENT 'Tipo MIME del recurso',
  `url` varchar(100) DEFAULT NULL COMMENT 'Url como recurso',
  `resource` mediumblob DEFAULT NULL COMMENT 'Recurso en blob',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en que se crea el recurso',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina el recurso',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza el recurso'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `score`
--

CREATE TABLE `score` (
  `user` int(10) UNSIGNED NOT NULL COMMENT 'Usuario que califica un curso',
  `course` int(10) UNSIGNED NOT NULL COMMENT 'El curso que se califica',
  `pts` tinyint(4) NOT NULL COMMENT 'Puntos que da el usuario',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en que se crea la puntuación',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina la puntuación',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha de actualización'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE `user` (
  `id_user` int(10) UNSIGNED NOT NULL COMMENT 'Identificador de la tabla usuario',
  `name` varchar(100) NOT NULL COMMENT 'Nombre del usuario',
  `is_student` tinyint(1) NOT NULL COMMENT 'Si es true es un usuario estudiante, si es false es maestro',
  `email` varchar(50) NOT NULL COMMENT 'Email del usuario',
  `pass` varchar(50) NOT NULL COMMENT 'Contraseña del usuario',
  `avatar` int(10) UNSIGNED DEFAULT NULL COMMENT 'Referencia para la imagen del usuario',
  `gender` tinyint(4) DEFAULT NULL COMMENT 'Género del usuario',
  `date_birth` date DEFAULT NULL COMMENT 'Fecha de nacimiento',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha de creación del usaurio',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina el usuario',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza el usuario'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `video`
--

CREATE TABLE `video` (
  `id_video` int(10) UNSIGNED NOT NULL COMMENT 'Identificador del video',
  `level` int(10) UNSIGNED NOT NULL COMMENT 'Nivel en que se encuentra el video',
  `path` varchar(250) NOT NULL COMMENT 'Ruta en el que se encuentra el video',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha en que se crea el video',
  `deleted_at` timestamp NULL DEFAULT NULL COMMENT 'Fecha en que se elimina el video',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Fecha en que se actualiza el video',
  `type` varchar(250) NOT NULL,
  `title` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bdm1`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AddUser` (IN `_name` VARCHAR(100), IN `_email` VARCHAR(50), IN `_pass` VARCHAR(50), IN `_is_student` BOOLEAN)   BEGIN
    IF (SELECT count(`id_user`) FROM `user` WHERE `email` = _email  AND `deleted_at` IS NULL 
	 OR  `name` = _name  AND `deleted_at` IS NULL )>0 THEN
    BEGIN
		Select "error" as "status";
    END;
    ELSE 
    BEGIN
    INSERT INTO `image`(`image`) VALUES (NULL);
   INSERT INTO `user`(`name`,`email`,`pass`,`is_student`,`avatar`) 
	VALUES (_name,_email,_pass,_is_student,(SELECT MAX(`id_image`)FROM `image`));
    SELECT  A.`id_user` , A.`pass`,  A.`name`,  A.`is_student`, A.`email`, A.`created_at`,B.`image` as "avatar",B.`type_image` as "type_image", A.`updated_at`, A.`gender`, A.`date_birth` FROM `user` A 
    INNER JOIN `image` B ON A.`avatar` = B.`id_image`
    WHERE  A.`id_user` = (SELECT MAX(`id_user`) FROM `user`);
    END;
    END IF;
	
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_FindUserByAuth` (IN `_user` VARCHAR(100), IN `_contra` VARCHAR(50))   BEGIN
	SELECT  A.`id_user`,  A.`pass`,   A.`name`,  A.`is_student`, A.`email`, A.`created_at`,B.`image` as "avatar",B.`type_image` as "type_image", A.`updated_at`, A.`gender`, A.`date_birth` FROM `user` A 
     INNER JOIN `image` B ON A.`avatar` = B.`id_image`
	 WHERE  A.`email` = _user AND  A.`pass` = _contra AND  A.`deleted_at` IS NULL 
	 OR   A.`name` = _user AND  A.`pass` = _contra AND  A.`deleted_at` IS NULL  Limit 1 ;
	 
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UpdateUser` (IN `_id` INT, IN `_name` VARCHAR(100), IN `_email` VARCHAR(100), IN `_pass` VARCHAR(50), IN `_gender` TINYINT, IN `_avatar` MEDIUMBLOB, IN `_type` VARCHAR(50), IN `_birth` DATE, IN `_update_avatar` BOOLEAN)   BEGIN
	IF _update_avatar = false THEN
    BEGIN 
		UPDATE `user` SET `name`=_name,`email` = _email, `pass` = _pass,`gender`=_gender,
        `date_birth` = _birth where `id_user` = _id;
    END;
    ELSE
    BEGIN
		UPDATE `user` A INNER JOIN `image` B ON A.`avatar` = B.`id_image`
        SET A.`name`=_name, A.`email` = _email,  A.`pass` = _pass, A.`gender`=_gender,
         A.`date_birth` = _birth, B.`image` = _avatar , B.`type_image` = _type WHERE A.`id_user` = _id;
    END;
    END IF;
	SELECT A.`id_user`, A.`pass`, A.`name`, A.`is_student`,A.`email`,A.`created_at`,B.`image` as "avatar",B.`type_image` as "type_image",A.`updated_at`,A.`gender`,A.`date_birth` FROM `user` A 
	INNER JOIN `image` B ON A.`avatar` = B.`id_image`
    WHERE A.`id_user` = _id;
END$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_category`),
  ADD KEY `FK_CAT_USER` (`user`);

--
-- Indices de la tabla `categorycourse`
--
ALTER TABLE `categorycourse`
  ADD PRIMARY KEY (`category`,`course`),
  ADD KEY `FK_CATCOUR_COUR` (`course`);

--
-- Indices de la tabla `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`id_chat`),
  ADD KEY `FK_CHAT_FROM` (`from`),
  ADD KEY `FK_CHAT_TO` (`to`);

--
-- Indices de la tabla `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id_comment`),
  ADD KEY `FK_COMM_USER` (`user`),
  ADD KEY `FK_COMM_COUR` (`course`);

--
-- Indices de la tabla `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`id_course`),
  ADD KEY `FK_COUR_USER` (`user`),
  ADD KEY `FK_COUR_IMG` (`image`);

--
-- Indices de la tabla `courseprogress`
--
ALTER TABLE `courseprogress`
  ADD PRIMARY KEY (`video`,`user`),
  ADD KEY `FK_PROG_USER` (`user`);

--
-- Indices de la tabla `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id_image`);

--
-- Indices de la tabla `level`
--
ALTER TABLE `level`
  ADD PRIMARY KEY (`id_level`),
  ADD KEY `FK_LEV_COUR` (`course`);

--
-- Indices de la tabla `payment_course`
--
ALTER TABLE `payment_course`
  ADD PRIMARY KEY (`id_payment_course`),
  ADD KEY `FK_PAYCOUR_USER` (`user`),
  ADD KEY `FK_PAYCOUR_COUR` (`course`),
  ADD KEY `FK_PAYCOUR_MET` (`payment_method`);

--
-- Indices de la tabla `payment_level`
--
ALTER TABLE `payment_level`
  ADD PRIMARY KEY (`id_payment_level`),
  ADD KEY `FK_PAYLEV_USER` (`user`),
  ADD KEY `FK_PAYLEV_LEV` (`level`),
  ADD KEY `FK_PAYLEV_MET` (`payment_method`);

--
-- Indices de la tabla `payment_method`
--
ALTER TABLE `payment_method`
  ADD PRIMARY KEY (`id_payment_method`);

--
-- Indices de la tabla `registro_level`
--
ALTER TABLE `registro_level`
  ADD PRIMARY KEY (`level`,`user`),
  ADD KEY `FK_Registro_user` (`user`);

--
-- Indices de la tabla `resource`
--
ALTER TABLE `resource`
  ADD PRIMARY KEY (`id_resource`),
  ADD KEY `FK_RES_LEV` (`level`);

--
-- Indices de la tabla `score`
--
ALTER TABLE `score`
  ADD PRIMARY KEY (`user`,`course`),
  ADD KEY `FK_SCO_COUR` (`course`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `FK_USER_IMAGE` (`avatar`);

--
-- Indices de la tabla `video`
--
ALTER TABLE `video`
  ADD PRIMARY KEY (`id_video`),
  ADD KEY `FK_VID_LEV` (`level`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `category`
--
ALTER TABLE `category`
  MODIFY `id_category` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la tabla';

--
-- AUTO_INCREMENT de la tabla `chat`
--
ALTER TABLE `chat`
  MODIFY `id_chat` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador del chat';

--
-- AUTO_INCREMENT de la tabla `comment`
--
ALTER TABLE `comment`
  MODIFY `id_comment` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador del comentario';

--
-- AUTO_INCREMENT de la tabla `course`
--
ALTER TABLE `course`
  MODIFY `id_course` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador del curso';

--
-- AUTO_INCREMENT de la tabla `image`
--
ALTER TABLE `image`
  MODIFY `id_image` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la tabla', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `level`
--
ALTER TABLE `level`
  MODIFY `id_level` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador del nivel';

--
-- AUTO_INCREMENT de la tabla `payment_course`
--
ALTER TABLE `payment_course`
  MODIFY `id_payment_course` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador del pago del curso';

--
-- AUTO_INCREMENT de la tabla `payment_level`
--
ALTER TABLE `payment_level`
  MODIFY `id_payment_level` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador del pago del nivel ';

--
-- AUTO_INCREMENT de la tabla `payment_method`
--
ALTER TABLE `payment_method`
  MODIFY `id_payment_method` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador del método de pago', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `resource`
--
ALTER TABLE `resource`
  MODIFY `id_resource` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador del recurso';

--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la tabla usuario', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `video`
--
ALTER TABLE `video`
  MODIFY `id_video` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador del video';

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `FK_CAT_USER` FOREIGN KEY (`user`) REFERENCES `user` (`id_user`);

--
-- Filtros para la tabla `categorycourse`
--
ALTER TABLE `categorycourse`
  ADD CONSTRAINT `FK_CATCOUR_CAT` FOREIGN KEY (`category`) REFERENCES `category` (`id_category`),
  ADD CONSTRAINT `FK_CATCOUR_COUR` FOREIGN KEY (`course`) REFERENCES `course` (`id_course`);

--
-- Filtros para la tabla `chat`
--
ALTER TABLE `chat`
  ADD CONSTRAINT `FK_CHAT_FROM` FOREIGN KEY (`from`) REFERENCES `user` (`id_user`),
  ADD CONSTRAINT `FK_CHAT_TO` FOREIGN KEY (`to`) REFERENCES `user` (`id_user`);

--
-- Filtros para la tabla `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `FK_COMM_COUR` FOREIGN KEY (`course`) REFERENCES `course` (`id_course`),
  ADD CONSTRAINT `FK_COMM_USER` FOREIGN KEY (`user`) REFERENCES `user` (`id_user`);

--
-- Filtros para la tabla `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `FK_COUR_IMG` FOREIGN KEY (`image`) REFERENCES `image` (`id_image`),
  ADD CONSTRAINT `FK_COUR_USER` FOREIGN KEY (`user`) REFERENCES `user` (`id_user`);

--
-- Filtros para la tabla `courseprogress`
--
ALTER TABLE `courseprogress`
  ADD CONSTRAINT `FK_PROG_USER` FOREIGN KEY (`user`) REFERENCES `user` (`id_user`),
  ADD CONSTRAINT `FK_PROG_VID` FOREIGN KEY (`video`) REFERENCES `video` (`id_video`);

--
-- Filtros para la tabla `level`
--
ALTER TABLE `level`
  ADD CONSTRAINT `FK_LEV_COUR` FOREIGN KEY (`course`) REFERENCES `course` (`id_course`);

--
-- Filtros para la tabla `payment_course`
--
ALTER TABLE `payment_course`
  ADD CONSTRAINT `FK_PAYCOUR_COUR` FOREIGN KEY (`course`) REFERENCES `course` (`id_course`),
  ADD CONSTRAINT `FK_PAYCOUR_MET` FOREIGN KEY (`payment_method`) REFERENCES `payment_method` (`id_payment_method`),
  ADD CONSTRAINT `FK_PAYCOUR_USER` FOREIGN KEY (`user`) REFERENCES `user` (`id_user`);

--
-- Filtros para la tabla `payment_level`
--
ALTER TABLE `payment_level`
  ADD CONSTRAINT `FK_PAYLEV_LEV` FOREIGN KEY (`level`) REFERENCES `level` (`id_level`),
  ADD CONSTRAINT `FK_PAYLEV_MET` FOREIGN KEY (`payment_method`) REFERENCES `payment_method` (`id_payment_method`),
  ADD CONSTRAINT `FK_PAYLEV_USER` FOREIGN KEY (`user`) REFERENCES `user` (`id_user`);

--
-- Filtros para la tabla `registro_level`
--
ALTER TABLE `registro_level`
  ADD CONSTRAINT `FK_Registro_level` FOREIGN KEY (`level`) REFERENCES `level` (`id_level`),
  ADD CONSTRAINT `FK_Registro_user` FOREIGN KEY (`user`) REFERENCES `user` (`id_user`);

--
-- Filtros para la tabla `resource`
--
ALTER TABLE `resource`
  ADD CONSTRAINT `FK_RES_LEV` FOREIGN KEY (`level`) REFERENCES `level` (`id_level`);

--
-- Filtros para la tabla `score`
--
ALTER TABLE `score`
  ADD CONSTRAINT `FK_SCO_COUR` FOREIGN KEY (`course`) REFERENCES `course` (`id_course`),
  ADD CONSTRAINT `FK_SCO_USER` FOREIGN KEY (`user`) REFERENCES `user` (`id_user`);

--
-- Filtros para la tabla `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `FK_USER_IMAGE` FOREIGN KEY (`avatar`) REFERENCES `image` (`id_image`);

--
-- Filtros para la tabla `video`
--
ALTER TABLE `video`
  ADD CONSTRAINT `FK_VID_LEV` FOREIGN KEY (`level`) REFERENCES `level` (`id_level`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
